{
  "name": "@elizaos/client-openchat",
  "version": "0.1.0",
  "description": "OpenChat client plugin for ElizaOS - enables AI agents on Internet Computer's OpenChat platform",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run build",
    "test": "echo \"No tests yet\" && exit 0"
  },
  "keywords": [
    "eliza",
    "elizaos",
    "openchat",
    "ai",
    "agent",
    "bot",
    "internet-computer",
    "icp",
    "client",
    "plugin"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-org/client-openchat"
  },
  "bugs": {
    "url": "https://github.com/your-org/client-openchat/issues"
  },
  "homepage": "https://github.com/your-org/client-openchat#readme",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "peerDependencies": {
    "@ai16z/eliza": "^0.1.6"
  },
  "dependencies": {
    "@open-ic/openchat-botclient-ts": "^1.0.61",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@ai16z/eliza": "^0.1.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.7.1",
    "@types/uuid": "^10.0.0",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
